
export CONTAINER_PORT="13000"

export region="cn-hangzhou"

export IMAGE_NAMESPACE="fa"

export IMAGE_NAME="nocobase:v1-fa" 

export DOCKER_PWD="iu461750"

export DOCKER_ACCOUNT="183461750@qq.com"

export FC_ACCOUNT="1718686634877710"


export FC_DEMO_IMAGE="registry.${region}.aliyuncs.com/${IMAGE_NAMESPACE}/${IMAGE_NAME}" 

